{
  "name": "@internetfriends/portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run validate:quick && bun --bun next dev --turbopack",
    "dev:skip-validation": "bun --bun next dev --turbopack",
    "build": "bunx next build",
    "start": "bun --bun next start",
    "lint": "bunx eslint .",
    "typecheck": "bunx tsc --noEmit --strict",
    "test": "bun run test:unit",
    "test:unit": "bun test tests/unit/",
    "test:unit:watch": "bun test tests/unit/ --watch",
    "test:e2e": "bunx playwright test",
    "test:playwright": "bunx playwright test",
    "test:all": "bun run test:unit && bun run test:e2e && bun run test:curl:comprehensive",
    "test:validate": "bun run scripts/test-validation.ts",
    "test:integration": "bun run scripts/system-integration-test.ts",
    "test:curl": "bun run tests/curl/curl.test.runner.ts",
    "test:curl:health": "bun run tests/curl/curl.test.runner.ts healthCheck --verbose",
    "test:curl:api": "bun run tests/curl/curl.test.runner.ts apiTests --verbose",
    "test:curl:performance": "bun run tests/curl/curl.test.runner.ts performance --verbose",
    "test:curl:security": "bun run tests/curl/curl.test.runner.ts security --verbose",
    "test:curl:analytics": "bun run tests/curl/curl.test.runner.ts analytics --verbose",
    "test:curl:projects": "bun run tests/curl/curl.test.runner.ts projects --verbose",
    "test:curl:events": "bun run tests/curl/curl.test.runner.ts events --verbose",
    "test:curl:auth": "bun run tests/curl/curl.test.runner.ts authentication --verbose",
    "test:curl:integration": "bun run tests/curl/curl.test.runner.ts integration --verbose",
    "test:curl:load": "bun run tests/curl/curl.test.runner.ts load --verbose",
    "test:curl:monitoring": "bun run tests/curl/curl.test.runner.ts monitoring --verbose",
    "test:curl:comprehensive": "bun run test:curl:health && bun run test:curl:api && bun run test:curl:security",
    "test:curl:full-suite": "bun run test:curl:health && bun run test:curl:analytics && bun run test:curl:projects && bun run test:curl:events && bun run test:curl:auth && bun run test:curl:security && bun run test:curl:integration",
    "test:events": "bun test tests/integration/event.compute.integration.test.ts",
    "test:compute": "bun run lib/events/compute.events.ts",
    "test:full-integration": "bun test tests/integration/ && bun run test:curl:comprehensive",
    "demo": "bun run scripts/demo.integration.ts",
    "demo:quick": "bun run scripts/demo.integration.ts --quick",
    "demo:verbose": "bun run scripts/demo.integration.ts --verbose",
    "demo:organisms": "bun run scripts/demo-organisms.ts",
    "demo:dashboard": "bun run scripts/demo-dashboard.ts",
    "demo:analytics": "bun run scripts/demo-analytics.ts",
    "demo:projects": "bun run scripts/demo-projects.ts",
    "validate": "bun run scripts/validate-system.ts",
    "validate:verbose": "bun run scripts/validate-system.ts --verbose",
    "validate:fix": "bun run scripts/validate-system.ts --fix",
    "validate:quick": "bun run scripts/validate-quick.ts",
    "validate:minimal": "bun run typecheck && bun run lint",
    "validate:organisms": "bun run scripts/validate-organisms.ts",
    "validate:api": "bun run scripts/validate-api-endpoints.ts",
    "validate:events": "bun run scripts/validate-event-system.ts",
    "pre-commit": "bun run validate:quick && bun run format",
    "debug:browser": "bun run scripts/debug-browser.ts",
    "debug:hotreload": "bun run scripts/check-hotreload.ts",
    "schema:validate": "bun run scripts/validate-schemas.ts",
    "schema:generate": "bun run scripts/generate-schemas.ts",
    "integration:check": "bun run scripts/integration-check.ts",
    "integration:test": "bun run test:curl:integration && bun run test:events",
    "smart:commit": "bun run scripts/smart-commit-orchestrator.ts",
    "events:start": "bun run lib/events/event.system.ts",
    "events:status": "bun run scripts/check-event-system.ts",
    "api:test": "bun run test:curl:api",
    "api:health": "curl -s http://localhost:3000/api/health | jq .",
    "api:start": "bun run dev",
    "monitoring:health": "watch -n 5 'curl -s http://localhost:3000/api/health | jq .status'",
    "monitoring:events": "bun run scripts/monitor-events.ts",
    "benchmark": "bun run test:curl:performance && bun run test:curl:load",
    "benchmark:quick": "bun run test:curl:performance",
    "security:scan": "bun run test:curl:security",
    "performance:test": "bun run test:curl:performance",
    "load:test": "bun run test:curl:load",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check ."
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/postgres-kysely": "^0.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "i18next": "^25.3.2",
    "kysely": "^0.27.5",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.9.0",
    "motion": "^11.15.0",
    "next": "15.1.2",
    "next-intl": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "react-intersection-observer": "^9.14.1",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@types/bun": "^1.2.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  },
  "description": "InternetFriends Portfolio - Advanced Next.js portfolio with AI-driven development patterns"
}
