{
  "name": "@internetfriends/workspace",
  "version": "1.0.0",
  "description": "InternetFriends Production Workspace - Bun + TypeScript + Zod + Next.js + Design System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd nextjs-website && bun run dev",
    "build": "cd nextjs-website && bun run build",
    "start": "cd nextjs-website && bun run start",
    "lint": "cd nextjs-website && bun run lint",
    "test": "cd nextjs-website && bun run test:unit",
    "test:unit": "cd nextjs-website && bun run test:unit",
    "test:e2e": "cd nextjs-website && bun run test:e2e",
    "test:all": "cd nextjs-website && bun run test:all",
    "test:validate": "cd nextjs-website && bun run test:validate",
    "test:integration": "cd nextjs-website && bun run test:integration",
    "test:playwright": "cd nextjs-website && bun run test:playwright",
    "typecheck": "cd nextjs-website && bun run typecheck",
    "deploy:staging": "cd nextjs-website && vercel",
    "deploy:prod": "cd nextjs-website && vercel --prod",
    "debug:browser": "cd nextjs-website && bun run debug:browser",
    "debug:hotreload": "cd nextjs-website && bun run debug:hotreload",
    "schema:validate": "cd nextjs-website && bun run schema:validate",
    "integration:check": "cd nextjs-website && bun run integration:check",
    "smart:commit": "cd nextjs-website && bun run smart:commit",
    "setup": "bun install && cd nextjs-website && bun install",
    "clean": "rm -rf nextjs-website/node_modules nextjs-website/.next"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
